<div class="card">
  <div class="logo">
    <h1>Ironiauth</h1>
    <p>Reset your password</p>
  </div>

  <%= if @sent do %>
    <div class="alert-success">
      If that email exists in <strong><%= @company.name %></strong>, you'll receive reset instructions shortly.
    </div>
    <div class="links">
      <a href={~p"/login?company_uuid=#{@company.uuid}&redirect_uri=#{@redirect_uri}"}>Back to sign in</a>
    </div>
  <% else %>
    <p style="font-size:.875rem;color:#6b7280;margin-bottom:1.25rem;">
      Enter your email and we'll send you a link to reset your password.
    </p>

    <form method="post" action={~p"/forgot-password"}>
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <input type="hidden" name="company_uuid" value={@company.uuid} />
      <input type="hidden" name="redirect_uri" value={@redirect_uri} />

      <div class="field">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required autofocus />
      </div>

      <button type="submit" class="btn">Send reset instructions</button>
    </form>

    <div class="links">
      <a href={~p"/login?company_uuid=#{@company.uuid}&redirect_uri=#{@redirect_uri}"}>Back to sign in</a>
    </div>
  <% end %>
</div>
