<div class="card">
  <div class="logo">
    <h1>Ironiauth</h1>
    <p>Create an account for <strong><%= @company.name %></strong></p>
  </div>

  <%= if @error do %>
    <div class="alert-error"><%= @error %></div>
  <% end %>

  <form method="post" action={~p"/register"}>
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="hidden" name="company_uuid" value={@company.uuid} />
    <input type="hidden" name="redirect_uri" value={@redirect_uri} />

    <div class="field">
      <label for="username">Username</label>
      <input type="text" id="username" name="user[username]" value={@username} required autofocus />
    </div>

    <div class="field">
      <label for="email">Email</label>
      <input type="email" id="email" name="user[email]" value={@email} required />
    </div>

    <div class="field">
      <label for="password">Password</label>
      <input type="password" id="password" name="user[password]" required />
    </div>

    <div class="field">
      <label for="password_confirmation">Confirm password</label>
      <input type="password" id="password_confirmation" name="user[password_confirmation]" required />
    </div>

    <button type="submit" class="btn">Create account</button>
  </form>

  <div class="links">
    Already have an account?
    <a href={~p"/login?company_uuid=#{@company.uuid}&redirect_uri=#{@redirect_uri}"}>Sign in</a>
  </div>
</div>
