<div class="card">
  <div class="logo">
    <h1>Ironiauth</h1>
    <p>Set a new password</p>
  </div>

  <%= if @error do %>
    <div class="alert-error"><%= @error %></div>
  <% end %>

  <form method="post" action={~p"/reset-password"}>
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <input type="hidden" name="token" value={@token} />
    <input type="hidden" name="company_uuid" value={@company_uuid} />
    <input type="hidden" name="redirect_uri" value={@redirect_uri} />

    <div class="field">
      <label for="password">New password</label>
      <input type="password" id="password" name="user[password]" required autofocus />
    </div>

    <div class="field">
      <label for="password_confirmation">Confirm new password</label>
      <input type="password" id="password_confirmation" name="user[password_confirmation]" required />
    </div>

    <button type="submit" class="btn">Reset password</button>
  </form>
</div>
